#!/bin/bash

# This file is obsolete. Delete once
# .setup.gnu-commonds has been proven

#flag="$@"

#function relink() {
  #ln -s -v $flag $2 $1
#}

#COREFILES="/usr/local/bin"

#mkdir -p ~/local/bin
#cd ~/local/bin

#relink awk   $COREFILES/gawk
#relink date  $COREFILES/gdate
#relink du    $COREFILES/gdu
#relink find  $COREFILES/gfind
#relink ls    $COREFILES/gls
#relink sed   $COREFILES/gsed
#relink seq   $COREFILES/gseq
#relink shuf  $COREFILES/gshuf
#relink sort  $COREFILES/gsort
#relink tar   $COREFILES/gtar

